{
  "name": "ts-paths-resolver-esm",
  "version": "0.0.3",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "create": "npm run build && npm run test",
    "build:esm": "tsc -p .",
    "build:cjs": "rollup -c rollup.config.js",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "clean": "rimraf dist",
    "lint": "eslint ./src/*.ts"
  },
  "author": "mosle (yskysd@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "babel-jest": "^28.1.1",
    "eslint": "^8.19.0",
    "fs-extra": "^10.1.0",
    "jest": "^28.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
